.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    height: 12rem;
}

.divFooter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2.5rem;
    margin-top: 2rem;
    width: 100%;
    max-width: 56.25rem;
    height: 100%;
}

.div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    width: 100%;
    max-width: 16.25rem;
    border-bottom: 1px solid var(--color-white);
    border-top: 1px solid var(--color-white);
}

.title {
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
}

.contacts {
    display: flex;
    gap: 15px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.875rem;
    text-align: right;
}

.divTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

@media (min-width: 769px) {
    .divFooter {
        padding: 0;
        flex-direction: row;
        width: 100%;
        border-bottom: 1px solid var(--color-white);
        border-top: 1px solid var(--color-white);
    }

    .div {
        flex-direction: row;
        width: 100%;
        max-width: 100%;
        border-bottom: none;
        border-top: none;
    }

    .divTitle {
        justify-content: space-between;
    }

    .text {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        width: 50%;
    }
}